server {
    # listen on port
    listen 9000;

    # server name
    server_name softy-pinko-front-end;


    location / {
        root /var/www/html/softy-pinko-front-end;
        # index file
        index index.html;
    }
}