server {
    # This is the Port
    listen 80;

    # server name
    server_name proxy;

    # Frontend
    location / {
        proxy_pass http://web:9000;
    }

    # Backend
    location /api {
        proxy_pass http://back-end:5252;
    }
}